<<<<<<< HEAD
PORT=8080
URI_LOCAL=mongodb://127.0.0.1:27017/bc_ecommerce
URI_REMOTA=mongodb+srv://Admin:Admin@bc63704etapa3.l7b1orl.mongodb.net/
=======
PORT=8080
URI_LOCAL=mongodb://127.0.0.1:27017/bc_ecommerce
URI_REMOTA=mongodb+srv://Admin:Admin@bc63704etapa3.l7b1orl.mongodb.net/
>>>>>>> d207792c8bd3057dfe29902addbdd504c3322ce1
URL_FRONT_CORS=http://localhost:5173